HOST=0.0.0.0
PORT=1337
APP_KEYS=z0EESWZoPagSS3ja0M3NQQ==,QHk7s8VqA9hs3ZHypuM7ZQ==,W/gPCn/NZp1h7P2vLfV4oA==,c7MFXjSCbZTebfGeQs7mVg==
API_TOKEN_SALT=vA6oaNNSKudh6345ZmUwHA==
ADMIN_JWT_SECRET=7pv/JzeiZ5kG33lSn53gLw==
JWT_SECRET=c+39zfYhgC/okFXpvE7k9Q==
